# The OHM system modules configuration file
#
# Only the system target designer should modify this file, ordinary users
# should not have to change anything.

[Modules]

# If we should perform additional checks on the modules
# Turning this to false increasing performance if the device target is fixed
# and OHM is known to work correctly without errors.
# If you are developing with OHM, this should be true.
PerformExtraChecks=true

# This should list all the modules that are banned, i.e. will not be loaded.
# If a loaded module requires a banned module, then startup will fail.
# Typically this should be empty, unless you know what you are doing.
ModulesBanned=embedded

# This file should list all the modules that are suggested for coldplug.
# If a suggested module is not present, then startup will not fail.
# Typically this should contain modules most likely to be used on the system
# OHM is targeted for. Order is unimportant, separate entries with ';'.
ModulesSuggested=acadapter;backlight;battery;timeremaining;idle;powerstatus;dpms

# This should list all the modules that are required for coldplug.
# If a required module cannot be loaded, then startup will fail.
# Typically this should be empty, unless you know what you are doing.
ModulesRequired=display
