[Unit]
Description=ohm daemon for resource policy management
DefaultDependencies=no
Requires=dbus.socket
After=dbus.socket local-fs.target systemd-udev-settle.service
Conflicts=shutdown.target

[Service]
Type=dbus
BusName=org.freedesktop.ohm
EnvironmentFile=-/etc/sysconfig/ohmd.debug
EnvironmentFile=-/etc/sysconfig/ohmd
ExecStart=/usr/sbin/ohmd --no-daemon $OHMD_FLAGS $DEBUG_FLAGS
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=1

[Install]
WantedBy=basic.target
Alias=dbus-org.freedesktop.ohm.service
